{
  "name": "internal-gutenberg",
  "version": "1.0.0",
  "description": "Webhooks.",
  "scripts": {
    "build": "webpack",
    "clean": "rimraf ./dist",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "npm run test:startdb; TEST_ENV=true AWS_REGION=us-west-2 WEBHOOK_TABLE=GutenbergTable EVENT_QUEUE=doesntmatterfortesting AWS_ACCESS_KEY_ID=AKID AWS_SECRET_ACCESS_KEY=SECRET mocha --recursive --throw-deprecation --require ts-node/register --require ./src/utils/test/setLogLevelSilent.ts --exit \"src/**/*.test.ts\"; npm run test:stopdb",
    "test:debug": "npm run test:startdb; TEST_ENV=true AWS_REGION=us-west-2 WEBHOOK_TABLE=GutenbergTable mocha --recursive --throw-deprecation --require ts-node/register --require ./src/utils/test/setLogLevelDebug.ts --exit \"src/**/*.test.ts\"; npm run test:stopdb",
    "test:startdb": "docker start gutenberg-test-db || (docker run --name gutenberg-test-db -p 8000:8000 amazon/dynamodb-local)",
    "test:stopdb": "docker stop gutenberg-test-db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giftbit/sam-scaffold.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Giftbit/sam-scaffold/issues"
  },
  "homepage": "https://github.com/Giftbit/sam-scaffold#readme",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@types/aws-lambda": "^8.10.51",
    "@types/chai": "^4.2.11",
    "@types/crypto-js": "^3.1.45",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.6",
    "@types/sinon": "^7.5.2",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "aws-sdk": "^2.676.0",
    "babel-loader": "^8.1.0",
    "cassava": "^2.6.0",
    "chai": "^4.2.0",
    "chai-exclude": "^2.0.2",
    "crypto-js": "^4.0.0",
    "dynameh": "^4.3.1",
    "eslint": "^6.8.0",
    "file-loader": "^5.1.0",
    "giftbit-cassava-routes": "git+ssh://git@github.com/Giftbit/giftbit-cassava-routes.git#semver:^11.1.0",
    "giftbit-lambda-metricslib": "git+ssh://git@github.com/Giftbit/giftbit-lambda-metricslib.git#semver:^3.0.0",
    "json-loader": "^0.5.7",
    "loglevel": "^1.6.8",
    "loglevel-plugin-prefix": "^0.8.4",
    "mocha": "^7.1.2",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2",
    "uuid": "^7.0.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "zip-webpack-plugin": "^3.0.0"
  }
}
